#database.driverClassName=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/dboinam
#database.username=root
#database.password=
#
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true 
#hibernate.format_sql = true

database.driverClassName=org.postgresql.Driver
database.url= jdbc:postgresql://localhost:5432/oinam
database.username = oinam
database.password = oinam
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
